$position-left: 20px

%errorBubble  
  position: absolute
  top: 110%
  left: 0
  z-index: 10

  width: 100%
  max-width: inherit
  padding: 10px

  border: 1px solid #b72522
  border-radius: 5px

  box-sizing: border-box
  font-size: 15px

  background-color: #ffeef0
  color: #86181d
  text-align: center

  &::before,
  &::after
    content: ''
    position: absolute
    bottom: 100%
    width: 0
    height: 0

  &::before
    left: $position-left
    z-index: 16
    border: 7px solid transparent
    border-bottom: 7px solid #b72522

  &::after
    left: $position-left + 1px
    z-index: 20
    border: 6px solid transparent
    border-bottom: 6px solid #ffeef0 