.errorContainer
  display: flex
  justify-content: center
  margin-top: 40px
  flex-direction: column
  align-items: center
  color: red
  font-size: 18px
  width: 100%
  text-align: center
  .messageError
    color: red
    font-size: 20px
  .try
    color: #455a89
    font-size: 20px

.containerSpinner
  height: 100vh
  display: flex
  flex: 1
  justify-content: center
  align-items: center
  align-self: stretch

.tryContainer
  margin: 0 auto
  margin-top: 60px
  width: 250px

.mainInfoContainer
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: stretch
  padding-top: 20px
  width: 1200px
  margin: 0 auto
  margin-bottom: 50px
  @media(max-width: 1200px)
    width: auto
  @media(max-width: 680px)
    align-items: center
    flex-direction: column