.transactionsContainer
  display: flex
  flex-direction: column
  align-items: center
  color: #495d8b

  .header
    padding: 15px
    margin-top: 20px 
    font-size: 1.5rem

  table 
    border-collapse: collapse

    thead 
      text-align: center

    td
      padding: 5px
      border: 1px solid #ebebeb 